# CrossfitArmyJym

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/crossfitarmyjym/app/: MyApplication.java
app/src/main/java/com/crossfitarmyjym/app/data/: SessionExpiry.java  SupabaseConfig.java
app/src/main/java/com/crossfitarmyjym/app/data/api/: AdminApi.java  ApiClient.java  AttendanceApi.java  AuthApi.java  AuthInterceptor.java  BookingApi.java  GymClassApi.java  UserApi.java  WodApi.java
app/src/main/java/com/crossfitarmyjym/app/data/local/: AppDatabase.java
app/src/main/java/com/crossfitarmyjym/app/data/model/: AdminStats.java  Attendance.java  AttendanceEntry.java  AuthResponse.java  AuthUser.java  Booking.java  BookingRpcRequest.java  Exercise.java  FcmToken.java  Group.java  GymClass.java  LeaderboardEntry.java  LoadType.java  LoginRequest.java  PersonalRecord.java  PersonalRecordRequest.java  Profile.java  RefreshTokenRequest.java  Result.java  ResultRequest.java  SignupRequest.java  TrainingTask.java  User.java  Wod.java  WodCompositionRequest.java  WodExercise.java  WodExerciseInput.java  WodTask.java  WodTaskCompositionRequest.java  WodTaskInput.java
app/src/main/java/com/crossfitarmyjym/app/data/preferences/: PreferencesManager.java
app/src/main/java/com/crossfitarmyjym/app/data/repository/: AdminRepository.java  AttendanceRepository.java  AuthRepository.java  BookingRepository.java  ClassRepository.java  ResultRepository.java  UserRepository.java  WodRepository.java
app/src/main/java/com/crossfitarmyjym/app/ui/admin/: AdminContentViewModel.java  AdminMainActivity.java  AdminRowAdapter.java  AdminScheduleViewModel.java  AdminStatisticsFragment.java  AdminStatisticsViewModel.java  AdminUserAdapter.java  AdminUsersFragment.java  AdminUsersViewModel.java  AdminWodViewModel.java  ContentFragment.java  StatisticsFragment.java  UsersFragment.java
app/src/main/java/com/crossfitarmyjym/app/ui/auth/: EmailConfirmedActivity.java  LoginActivity.java  SignupActivity.java
app/src/main/java/com/crossfitarmyjym/app/ui/client/: BookingsAdapter.java  BookingsFragment.java  BookingsViewModel.java  HomeFragment.java  (+8 more)
app/src/main/res/color/: auth_input_stroke.xml  nav_item_color.xml
app/src/main/res/drawable/: army_emblem_white.xml  bg_army_hero.xml  bg_army_red_panel.xml  bg_army_screen_header.xml  bg_auth_city_label.xml  bg_auth_panel.xml  bg_date_badge.xml  bg_diagonal_pattern.xml  bg_email_confirmation_icon.xml  bg_profile_avatar.xml  bg_red_underline.xml  bg_role_badge.xml  bg_status_active.xml  bg_status_cancelled.xml  circle_background.xml  ic_bookings.xml  ic_home.xml  ic_launcher_foreground.xml  ic_launcher_legacy.xml  ic_profile.xml  ic_schedule.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_client_main.xml  activity_email_confirmed.xml  activity_login.xml  activity_signup.xml  activity_splash.xml  activity_trainer_main.xml  fragment_attendance.xml  fragment_bookings.xml  fragment_clients.xml  fragment_content.xml  fragment_home_client.xml  fragment_my_classes.xml  fragment_profile.xml  fragment_schedule.xml  fragment_statistics.xml  fragment_users.xml  fragment_wod_editor.xml  item_admin_row.xml  item_admin_user.xml  item_attendance.xml  item_booking.xml  item_client.xml  item_schedule_class.xml  item_trainer_class.xml
app/src/main/res/menu/: menu_admin_bottom.xml  menu_client_bottom.xml  menu_trainer_bottom.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/navigation/: nav_graph_admin.xml  nav_graph_client.xml  nav_graph_trainer.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/crossfitarmyjym/app/data/: SessionExpiryTest.java
(+63 files in other folders)
