<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_trainer"
    app:startDestination="@id/fragment_my_classes">

    <fragment
        android:id="@+id/fragment_my_classes"
        android:name="com.crossfitarmyjym.app.ui.trainer.TrainerClassesFragment"
        android:label="Мои занятия"
        tools:layout="@layout/fragment_my_classes">
        <action
            android:id="@+id/action_classes_to_attendance"
            app:destination="@id/fragment_attendance" />
    </fragment>

    <fragment
        android:id="@+id/fragment_attendance"
        android:name="com.crossfitarmyjym.app.ui.trainer.AttendanceFragment"
        android:label="Посещаемость"
        tools:layout="@layout/fragment_attendance">
        <argument
            android:name="class_id"
            app:argType="string" />
        <argument
            android:name="class_title"
            app:argType="string"
            app:nullable="true" />
    </fragment>

    <fragment
        android:id="@+id/fragment_wod_editor"
        android:name="com.crossfitarmyjym.app.ui.trainer.WodEditorFragment"
        android:label="WOD редактор"
        tools:layout="@layout/fragment_wod_editor" />

    <fragment
        android:id="@+id/fragment_clients"
        android:name="com.crossfitarmyjym.app.ui.trainer.ClientsFragment"
        android:label="Клиенты"
        tools:layout="@layout/fragment_clients" />

</navigation>
